upstream phoenixapp {
  server localhost:4000 max_fails=5 fail_timeout=60s;
}

# redirect all http requests to https
# and also listen on IPv6 addresses
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name beltran.ninja www.beltran.ninja;

  return 301 https://$server_name$request_uri;
}

server {

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # Domain names this server should respond to.
    server_name beltran.ninja www.beltran.ninja;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:34567;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}