upstream phoenixapp {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

server {
    
    server_name beltran.ninja
    
    # Listen to port 443 on both IPv4 and IPv6.
    listen 80;
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name beltran.ninja www.beltran.ninja;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Proxy Headers
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://phoenix;
	}

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}